body { background-color: #FFFFFF;
      background-image: url(background.jpg);
       color: #666666;
       font-family: Verdana,Arial, sans-serif;
}
#wrapper { margin-left: auto;
             margin-right: auto;
             width: 80%;  
			 background-color: #90C7E3;
			 min-width: 960px;
			 -webkit-box-shadow: 5px 5px 5px #828282;
			 -moz-box-shadow: 5px 5px 5px #828282;
			 box-shadow: 5px 5px 5px #828282;
}           
#content img, #content video, #content embed	{float: left;
																										padding-right: 20px;
}
#gallery {		position: relative; }
#gallery ul	{	width: 300px;
							list-style-type: none;
}
#gallery li	{	display: inline;
							float: left;
							padding: 10px;
}
#gallery img	{	border-style: none;	
								padding: 20px
}
#gallery a	{	text-decoration: none;
							color: #333;
							font-style: italic;
}
#gallery span	{	display: none;	}
#gallery a:hover span	{	display: block;
													position: absolute;
													top: 10px;
													left: 300px;
													text-align: center;
}				
#content { padding-left: 20px;
          padding-right: 20px; 
		  padding-top: 1px;
		  background-color: #FFFFFF;
		  margin-top:40px;
		  margin-left: 160px; }
#content img { float: left;
        	  padding-right: 20px }
#content ul {list-style-position: inside; }
h1 { background-color: #000033;   
     background-image: url(BettaPlantedTankH1.png);
	 background-repeat: no-repeat;
	 background-position: right;
     color: #FFFFFF;
     line-height: 200%;
	 height: 72px;
	 font-family: Georgia, serif;
	 padding-left: 20px;
	 margin-bottom: 0;
}
h2 { color: #3399CC;
    font-family: Georgia, serif;
	}
h3 { color: #000033; }
/***********************************/
/*.nav is the Header /Top Navigation Menu Area*/
/***********************************/

.nav ul {
  list-style: none;
  background-color: #0f79af;
  text-align: center;
  padding: 0;
  margin: 0;
}
.nav li {
  font-family: 'Oswald', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #888;
}
 
.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s background-color;
}
 
.nav a:hover {
  background-color: #005f5f;
}
 
.nav a.active {
  background-color: #fff;
  color: #444;
  cursor: default;
}
 
@media screen and (min-width: 600px) {
  .nav li {
    width: 120px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
  }
 
  /* Option 1 - Display Inline */
  .nav li {
    display: inline-block;
    margin-right: -4px;
  }
	
/************************************/
/*End Top Header/Navigation area*/
/************************************/

/************************************/
/*Start Side Navigation Area*/
/************************************/
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
/***************************************/
/*End Side Navigation Area */
/***************************************/
dt { color: #000033; }
#footer {  font-size: .70em;
          font-style: italic;
          text-align: center;
		  padding: 10px;
}
.clear { clear: both;
        padding-top: 10px;}
table { width: 600px;
      margin: auto;
	  border: 1px solid #3399cc;
	  border-spacing: 0; }
th, td { padding: 0px;
        border: 1px solid #3399cc; 
        text-align:center;}
.text {text-align: left; }
tr:nth-of-type(even) { background-color: #F5FAFC; }
label { display: block;
      clear: left;
	  text-align: right;
	  width: 120px;
	  padding-right: 10px; }
input, textarea { display: block;
              margin: 10px; }
#mySubmit { margin-left: 130px; }

