<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Walk Way History</title>

<style>
h1
{
   font-family: sans-serif;
   font-size: 40px;
}

table , td 
{
   border: 1px solid black;
   padding: 5px;
   
}

img
{
   width: 250px;
   height: 200px;
}

p
{
   margin-left: 8px; 
}

table
{
     border-spacing:5px;
     
        
}
</style>

</head>
<body>
<center><h1>Walk Way Over The Hudson</h1>
<img src="images/construction1.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="images/construction2.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="images/construction3.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="images/construction4.jpg">
</center>
<table align="center">
<td>
<p>
In October 2009, the Walkway Over the Hudson State Historic Park opened as a legacy project of the Hudson-Fulton-Champlain Quadricentennial.<br>
The park provides access to the Hudson River's breathtaking landscape for pedestrians, hikers, joggers, bicyclists, and people with disabilities.<br>
The bridge deck stands 212 feet above the river's surface and is 6,768 feet (1.28 miles) long, making it the longest, elevated pedestrian bridge in the world.<br>
The Poughkeepsie-Highland  Railroad Bridge was built in the late 19th century to link New York and New England to an extensive, nationwide railway network.<br>
For decades, it was a major rail corridor for both freight and passengers.After a fire in 1974, the bridge was abandoned and sat for decades as an orphaned relic.<br>
The park was made possible due to the unwavering commitment of the community, who, through a non-profit organization called Walkway Over the Hudson,<br>
forged a public-private partnership involving the State of New York, the federal government, neighboring municipalities, private corporations and other not for profit groups.<br>
The amazing result of this partnership is Walkway Over the Hudson State Historic Park, one of the Hudson Valley's top attractions.<br>
New! Ride the glass elevator up to the park or down to the Poughkeepsie waterfront. Along the way, be treated to great views of the surrounding scenery and the structure of the bridge.<br>
The elevator is located at Upper Landing Park, a short walk from the Poughkeepsie Train Station. Call (845) 834-3641 to check the operating schedule of the elevator.<br>
The address for Upper Landing Park is 83 N. Water Street, Poughkeepsie, NY. Although there is no vehicular parking at Upper Landing, parking can be found in the surrounding area.<br>
Visit http://upperlanding.org/parking/ for details.
</p>
</td>
</table>
</body>
</html>