<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link href="desktopSOHStyle.css" rel="stylesheet" media="screen">
<link href="printSOHStyle.css" rel="stylesheet" media="print">
<link href="mobileSOHStyle.css" rel="stylesheet" media="only screen and (max=device-width: 480px)">
<meta name ="viewport" content="width=device-width, initial-scale=1.0">
<title>Walk Way History</title>

<style>
h2
{
   font-family: sans-serif;
   font-size: 40px;
}

table , td 
{
   border: 1px solid black;
   padding: 5px;
   
}

img
{
   width: 250px;
   height: 200px;
}

p
{
   margin-left: 8px; 
}

table
{
     border-spacing:5px;
     
        
}
</style>

</head>
<body>
<div id="wrapper">
<h1>Segways Over the Hudson : History</h1>
<div class="nav">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="aboutSOH.html">About</a></li>
		<li><a href="diningSOH.html">Dining</a></li>
		<li><a href="toursSOH.html">Tours</a></li>
		<li><a href="viewsSOH.html">Views</a></li>
		<li><a href="history.html">History</a></li>
		<li><a href="contactSOH.html">Contact Us</a></li>
	</ul> 
 </div>
 
 <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="aboutSOH.html">About</a>
  <a href="diningSOH.html">Dining</a>
  <a href="toursSOH.html">Tours</a>
  <a href="viewsSOH.html">Views</a>
  <a href="history.html">History</a>
  <a href="contactSOH.html">Contact Us</a>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<div id="content">
<center><h2>Walk Way Over The Hudson</h2></center>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/construction1.jpg">
      <img src="images/construction1.jpg" alt="Construction" width="300" height="200">
    </a>
    <div class="desc">Early Stages of Construction</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/construction2.jpg">
      <img src="images/construction2.jpg" alt="Construction" width="300" height="200">
    </a>
    <div class="desc">Later Stages of Construction</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/construction3.jpg">
      <img src="images/construction3.jpg" alt="Construction" width="300" height="200">
    </a>
    <div class="desc">Celebration of Bridge Completion</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/construction4.jpg">
      <img src="images/construction4.jpg" alt="Construction" width="300" height="200">
    </a>
    <div class="desc">State Historic Park</div>
  </div>
</div>
<br>

<table align="center">
<td>
<p>
In October 2009, the Walkway Over the Hudson State Historic Park opened as a legacy project of the Hudson-Fulton-Champlain Quadricentennial.<br>
The park provides access to the Hudson River's breathtaking landscape for pedestrians, hikers, joggers, bicyclists, and people with disabilities.<br>
The bridge deck stands 212 feet above the river's surface and is 6,768 feet (1.28 miles) long, making it the longest, elevated pedestrian bridge in the world.<br>
The Poughkeepsie-Highland  Railroad Bridge was built in the late 19th century to link New York and New England to an extensive, nationwide railway network.<br>
For decades, it was a major rail corridor for both freight and passengers.After a fire in 1974, the bridge was abandoned and sat for decades as an orphaned relic.<br>
The park was made possible due to the unwavering commitment of the community, who, through a non-profit organization called Walkway Over the Hudson,<br>
forged a public-private partnership involving the State of New York, the federal government, neighboring municipalities, private corporations and other not for profit groups.<br>
The amazing result of this partnership is Walkway Over the Hudson State Historic Park, one of the Hudson Valley's top attractions.<br>
New! Ride the glass elevator up to the park or down to the Poughkeepsie waterfront. Along the way, be treated to great views of the surrounding scenery and the structure of the bridge.<br>
The elevator is located at Upper Landing Park, a short walk from the Poughkeepsie Train Station. Call (845) 834-3641 to check the operating schedule of the elevator.<br>
The address for Upper Landing Park is 83 N. Water Street, Poughkeepsie, NY. Although there is no vehicular parking at Upper Landing, parking can be found in the surrounding area.<br>
Visit http://upperlanding.org/parking/ for details.
</p>
</td>
</table>
</div>
</body>
</html>