<!DOCTYPE html>
<html lang="en">
<head>
<title>Segways Over the Hudson : Tours</title>
<meta charset="utf-8">
<link href="desktopSOHStyle.css" rel="stylesheet" media="screen">
<link href="printSOHStyle.css" rel="stylesheet" media="print">
<link href="mobileSOHStyle.css" rel="stylesheet" media="only screen and (max=device-width: 480px)">
<meta name ="viewport" content="width=device-width, initial-scale=1.0"></head>
<body>
<div id="wrapper">
<h1>Segways Over the Hudson : Tours</h1>
<div class="nav">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="aboutSOH.html">About</a></li>
		<li><a href="diningSOH.html">Dining</a></li>
		<li><a href="toursSOH.html">Tours</a></li>
		<li><a href="viewsSOH.html">Views</a></li>
		<li><a href="contactSOH.html">Contact Us</a></li>
	</ul> 
 </div>
 
 <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="aboutSOH.html">About</a>
  <a href="diningSOH.html">Dining</a>
  <a href="toursSOH.html">Tours</a>
  <a href="viewsSOH.html">Views</a>
  <a href="contactSOH.html">Contact Us</a>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<div id="content">
<h2>Segway Tours Tours</h2>
<p><span class="resort">NULL:</span>
<br>
EMPTY TEXT AREA
<ul>
  <li>NULL</li>
  <li>NULL</li>
  <li>NULL</li>
  <li>NULL</li>
  <li>NULL</li>
</ul>
<div class="clear">Segways Over the Hudson<br>
11201 Segways Rock Road<br>
Poughkeepsie, NY &nbsp;12601<br>
<br>
888-555-5555 <br>
<br>
</div>
<div id="footer">Copyright &copy; 2017 Segways Over the Hudson<br>
  <a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a></div>
</div>
</br>
</div>
</body>
</html>
