<!DOCTYPE html>
<html lang="en">
<head>
<title>Segways Over the Hudson : Dining</title>
<meta charset="utf-8">
<link href="desktopSOHStyle.css" rel="stylesheet" media="screen">
<link href="printSOHStyle.css" rel="stylesheet" media="print">
<link href="mobileSOHStyle.css" rel="stylesheet" media="only screen and (max=device-width: 480px)">
<meta name ="viewport" content="width=device-width, initial-scale=1.0">
<style>
			.title {
			  text-align: center;
			  color: #333;
			  font-size: 1.6em;
			}
			.creds {
			  text-align: center;
			  color: #666;
			  font-size: 0.85em;
			}
			.creds a {
			  color: #000;
			  text-decoration: none;
			  border-bottom: 1px dotted #000;
			}
			.flip-menu{
			margin: 30px 0 0;
			}
			.flip-item-wrap{
			width: 25%;
		    height: auto;
		    float: left;
			position:relative;
			-webkit-perspective:800px;
			   -moz-perspective:800px;
			    -ms-perspective:800px;
			     -o-perspective:800px;
			        perspective:800px;
			}
			@media screen and (min-width: 1280px) {
				.flip-item-wrap{
				width: 16.6%;
				}
			}
			@media screen and (max-width: 979px) {
				.flip-item-wrap{
				width: 33.3%;
				}
			}
			@media screen and (max-width: 639px) {
				.flip-item-wrap{
				width: 50%;
				}
			}
			@media screen and (max-width: 379px) {
				.flip-item-wrap{
				width: 100%;
				}
			}
			.flip-item-wrap img{
			width:100%;
			height:auto;
			display:block;
			margin:0;
			}
			.flip-item-wrap input{
			display: none;
			}
			.flip-item-wrap .fake-image{
			visibility: hidden;
			}
			.flip-item{
			display: block;
			width:100%;
			height:100%;
			float:left;
			position:absolute;
			top:0;
			left:0;
			cursor:pointer;
			color:#fff;
			-webkit-transform-style:preserve-3d;
			   -moz-transform-style:preserve-3d;
			    -ms-transform-style:preserve-3d;
			     -o-transform-style:preserve-3d;
			        transform-style:preserve-3d;
			-webkit-transition:-webkit-transform 1s;
			   -moz-transition:   -moz-transform 1s;
			     -o-transition:     -o-transform 1s;
			        transition:        transform 1s;
			}
			.flip-item figure{
			display:block;
			position:absolute;
			width:100%;
			height:100%;
			margin:0;
			-webkit-backface-visibility:hidden;
			   -moz-backface-visibility:hidden;
			    -ms-backface-visibility:hidden;
			     -o-backface-visibility:hidden;
			        backface-visibility:hidden;
			}
			.flip-item .back{
			width:100%;
			display:block;
			margin:0;
			-webkit-transform:rotateY( 180deg );
			   -moz-transform:rotateY( 180deg );
			    -ms-transform:rotateY( 180deg );
			     -o-transform:rotateY( 180deg );
			        transform:rotateY( 180deg );
			}
			.flipper:checked + .flip-item{
			-webkit-transform:rotateY( 180deg );
			   -moz-transform:rotateY( 180deg );
			    -ms-transform:rotateY( 180deg );
			     -o-transform:rotateY( 180deg );
			        transform:rotateY( 180deg );
			}
			.flip-item-desc{
			background: rgba(0,0,0,0.2);
			width:90%;
			height:90%;
			padding:5%;
			position:absolute;
			top: 0;
			left: 0;
			text-shadow:1px 2px 1px rgba(0,0,0,0.9);
			overflow:hidden;
			}
			.flip-item-title{
			font-size: 1.5em;
			margin: 1em 0 0.8em;
			}
</style>
</head>
<body>
<div id="wrapper">
<h1>Segways Over the Hudson : Dining</h1>
<div class="nav">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about.xml">About</a></li>
		<li><a href="diningSOH.html">Dining</a></li>
		<li><a href="toursSOH.html">Tours</a></li>
		<li><a href="viewsSOH.html">Views</a></li>
		<li><a href="history.html">History</a></li>
		<li><a href="contactSOH.html">Contact Us</a></li>
	</ul> 
 </div>
 
 <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="about.xml">About</a>
  <a href="diningSOH.html">Dining</a>
  <a href="toursSOH.html">Tours</a>
  <a href="viewsSOH.html">Views</a>
  <a href="history.html">History</a>
  <a href="contactSOH.html">Contact Us</a>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<div id="content">
<h2>Segway Tours Dining</h2>
	<p>Click to view items!:</p>
		<div class="flip-menu">
			<section class="flip-item-wrap">
				<img class="fake-image" src="http://lorempixel.com/500/500/food/1" alt=""><!-- this image will add height to parent element -->
				<input type="checkbox" class="flipper" id="a">
				<label for="a" class="flip-item">
					<figure class="front"><img src="images/SOHFood1.jpg" alt=""></img></figure>
				    <figure class="back">
				    	<img src="images/SOHFood1.jpg" style="filter: grayscale(100%)" alt=""></img>
				    	<div class="flip-item-desc">
				    		<h4 class="flip-item-title" style="font-size:18px">Small Wrap THINGS</h4>
				    		<p style="font-size:14px">We take a bunch of stuff and pack it into tiny wraps! <br>.... ($4.50)</p>
				    	</div>
				    </figure>
				</label>
			</section>
			<section class="flip-item-wrap">
				<img class="fake-image" src="http://lorempixel.com/500/500/food/1" alt=""><!-- this image will add height to parent element -->
				<input type="checkbox" class="flipper" id="b">
				<label for="b" class="flip-item">
				    <figure class="front"><img src="images/SOHFood2.jpg" alt=""></img></figure>
				    <figure class="back">
				    	<img src="images/SOHFood2.jpg" style="filter: grayscale(100%)" alt=""></img>
				    	<div class="flip-item-desc">
				    		<h4 class="flip-item-title" style="font-size:18px">Not A CrunchWrap</h4>
				    		<p style="font-size:14px">Through Science alone, we present the ultimate portable hunger destroyer. <br>....($3.75)</p>
				    	</div>
				    </figure>
				</label>
			</section>
			<section class="flip-item-wrap">
				<img class="fake-image" src="http://lorempixel.com/500/500/food/1" alt=""><!-- this image will add height to parent element -->
				<input type="checkbox" class="flipper" id="c">
				<label for="c" class="flip-item">
				    <figure class="front"><img src="images/SOHFood3.jpg" alt=""></img></figure>
				    <figure class="back">
				    	<img src="images/SOHFood3.jpg" style="filter: grayscale(100%)" alt=""></img>
				    	<div class="flip-item-desc">
				    		<h4 class="flip-item-title" style="font-size:18px">Toasted BLT & Cheese!</h4>
				    		<p style="font-size:14px">Self Explanatory, but with choice of type of bread and cheese.  <br>....($2.50)</p>
				    	</div>
				    </figure>
				</label>
			</section>
			<section class="flip-item-wrap">
				<img class="fake-image" src="http://lorempixel.com/500/500/food/1" alt=""><!-- this image will add height to parent element -->
				<input type="checkbox" class="flipper" id="d">
				<label for="d" class="flip-item">
				    <figure class="front"><img src="images/SOHFood4.jpg" alt=""></img></figure>
				    <figure class="back">
				    	<img src="images/SOHFood4.jpg" style="filter: grayscale(100%)" alt=""></img>
				    	<div class="flip-item-desc">
				    		<h4 class="flip-item-title" style="font-size:18px">Chicken, Bacon, Fries</h4>
				    		<p style="font-size:14px">Tell us how you want them, and you get them. <br> ....($4.00)</p>
				    	</div>
				    </figure>
				</label>
			</section>
			<section class="flip-item-wrap">
				<img class="fake-image" src="http://lorempixel.com/500/500/food/1" alt=""><!-- this image will add height to parent element -->
				<input type="checkbox" class="flipper" id="e">
				<label for="e" class="flip-item">
				    <figure class="front"><img src="images/SOHFood6.jpg" alt=""></img></figure>
				    <figure class="back">
				    	<img src="images/SOHFood6.jpg" style="filter: grayscale(100%)" alt=""></img>
				    	<div class="flip-item-desc">
				    		<h4 class="flip-item-title" style="font-size:18px">Vegitarian Trail Mix</h4>
				    		<p style="font-size:14px">To Support Health, Morals, and the ability to have an awesome meal. <br> ....($2.50)</p>
				    	</div>
				    </figure>
				</label>
			</section>
			<section class="flip-item-wrap">
				<img class="fake-image" src="http://lorempixel.com/500/500/food/1" alt=""><!-- this image will add height to parent element -->
				<input type="checkbox" class="flipper" id="f">
				<label for="f" class="flip-item">
				    <figure class="front"><img src="images/SOHFood5.jpg" alt=""></img></figure>
				    <figure class="back">
				    	<img src="images/SOHFood5.jpg" style="filter: grayscale(100%)" alt=""></img>
				    	<div class="flip-item-desc">
				    		<h4 class="flip-item-title" style="font-size:18px">Pink Lemonade Bars</h4>
				    		<p style="font-size:14px">Cause Lemon Bars are just too lame for this shop. <br> ....($3.00)</p>
				    	</div>
				    </figure>
				</label>
			</section>
		</div>
<div class="clear">Segways Over the Hudson<br>
11201 Segways Rock Road<br>
Poughkeepsie, NY &nbsp;12601<br>
<br>
888-555-5555 <br>
<br>
</div>
<div id="footer">Copyright &copy; 2017 Segways Over the Hudson<br>
  <a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a></div>
</div>
</br>
</div>
</body>
</html>
