<!DOCTYPE html>
<html lang="en">
<head>

<title>Segways Over the Hudson : Tours</title>
<meta charset="utf-8">
<link href="desktopSOHStyle.css" rel="stylesheet" media="screen">
<link href="printSOHStyle.css" rel="stylesheet" media="print">
<link href="mobileSOHStyle.css" rel="stylesheet" media="only screen and (max=device-width: 480px)">
<meta name ="viewport" content="width=device-width, initial-scale=1.0">
<style>

form {
	margin: 40px 0;
}

#toursForm { display:inline;
      clear: left;
	  text-align: left;
	  width: 120px;
	  padding-left: 10px; }
#toursRadio { display: align;}
label {
  width: 200px;
  border-radius: 3px;
  border: 1px solid #D1D3D4
}

input.radio:empty ~ label:before {
	position: absolute;
	display: block;
	top: 0;
	bottom: 0;
	left: 0;
	content: '';
	width: 2.5em;
	background: #D1D3D4;
	border-radius: 3px 0 0 3px;
}

/* toggle hover */
input.radio:hover:not(:checked) ~ label:before {
	content:'\2714';
	text-indent: .9em;
	color: #C2C2C2;
}

input.radio:hover:not(:checked) ~ label {
	color: #888;
}

/* toggle on */
input.radio:checked ~ label:before {
	content:'\2714';
	text-indent: .9em;
	color: #9CE2AE;
	background-color: #4DCB6D;
}

input.radio:checked ~ label {
	color: #777;
}

/* radio focus */
input.radio:focus ~ label:before {
	box-shadow: 0 0 0 3px #999;
}
</style>
</head>
<body>
<div id="wrapper">
<h1>Segways Over the Hudson : Tours</h1>
<div class="nav">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about.xml">About</a></li>
		<li><a href="diningSOH.html">Dining</a></li>
		<li><a href="toursSOH.html">Tours</a></li>
		<li><a href="viewsSOH.html">Views</a></li>
		<li><a href="history.html">History</a></li>
		<li><a href="contactSOH.html">Contact Us</a></li>
	</ul>
 </div>

 <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="about.xml">About</a>
  <a href="diningSOH.html">Dining</a>
  <a href="toursSOH.html">Tours</a>
  <a href="viewsSOH.html">Views</a>
  <a href="history.html">History</a>
  <a href="contactSOH.html">Contact Us</a>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<div id="content">
<h2>PLEASE CREATE A RESERVATION BELOW: </h2>
  <form>
   <h2>RESERVATION FORM</h2>
   <div>
   <label id=toursForm>Name:</label>
   <input type="TEXT" size="20" maxlength="99" />
<!-- -->  
   <label id=toursForm>NUMBER OF PEOPLE IN YOUR GROUP</label>
   <input type="TEXT" size="20" maxlength="99" />
<!-- -->
   <label id=toursForm>ADDRESS</label>
   <input type="TEXT" size="42" maxlength="99" />
<!-- -->
   <label id=toursForm>EMAIL</label>
   <input type="TEXT" size="30" maxlength="99" />
<!-- -->
   <label id=toursForm>TELEPHONE</label>
   <input type="TEXT" size="10" maxlength="99" />
   </div>
<!-- -->
<!-- -->

<div>

    <label for="trail1" style="text-align:left">Easy</label>
	<input type="radio" name="trail1" onclick="chooseTrail(this.value)" value="easy"/>
	
    <label for="trail2" style="text-align:left">Moderate</label>
	<input type="radio" name="trail2" onclick="chooseTrail(this.value)" value="moderate"/>
	
    <label for="trail3" style="text-align:left">Hard</label>
	<input type="radio" name="trail3" onclick="chooseTrail(this.value)" value="hard"/>
</div>
<!-- -->

<!-- -->
<div style="float:left">
   <input type="submit" value="click here to submit" />
   <input type="reset" value="clear this form" />
  </form>
  <input id="mySubmit" type="submit" value="Submit" class="btn">
</div>
<!-- -->
<div class="clear">Segways Over the Hudson<br>
11201 Segways Rock Road<br>
Poughkeepsie, NY &nbsp;12601<br>
<br>
888-555-5555 <br>

<!-- -->
<br>
</div>
<div id="footer">Copyright &copy; 2017 Segways Over the Hudson<br>
  <a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a></div>
</div>
</br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>

</body>
</html>
