<!DOCTYPE html>
<html lang="en">
<head>

<title>Segways Over the Hudson : Views</title>
<meta charset="utf-8">
<link href="desktopSOHStyle.css" rel="stylesheet" media="screen">
<link href="printSOHStyle.css" rel="stylesheet" media="print">
<link href="mobileSOHStyle.css" rel="stylesheet" media="only screen and (max=device-width: 480px)">
<meta name ="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
<div id="wrapper">
<h1>Segways Over the Hudson : Views</h1>
<div class="nav">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about.xml">About</a></li>
		<li><a href="diningSOH.html">Dining</a></li>
		<li><a href="toursSOH.html">Tours</a></li>
		<li><a href="viewsSOH.html">Views</a></li>
		<li><a href="history.html">History</a></li>
		<li><a href="contactSOH.html">Contact Us</a></li>
	</ul>
 </div>

 <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="about.xml">About</a>
  <a href="diningSOH.html">Dining</a>
  <a href="toursSOH.html">Tours</a>
  <a href="viewsSOH.html">Views</a>
  <a href="history.html">History</a>
  <a href="contactSOH.html">Contact Us</a>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<div id="content">
<h2>Segway Tours Views</h2>
<div class="w3-content w3-display-container">
  <img class="mySlides" src="images/mainWalkway.jpg" style="width:80%">
  <img class="mySlides" src="images/snowWalkway.jpg" style="width:80%">
  <img class="mySlides" src="images/POVWalkway.jpeg" style="width:80%">
  <img class="mySlides" src="images/HistoricSiteWalkway.jpg" style="width:80%">
<center>
  <button style="padding:5px"; onclick="plusDivs(-1)" class=" btn btn-primary">&#10094;</button>
  <button style="padding:5px"; onclick="plusDivs(1)" class="btn btn-primary">&#10095;</button>
</center>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}
</script>

<div class="clear">Segways Over the Hudson<br>
11201 Segways Rock Road<br>
Poughkeepsie, NY &nbsp;12601<br>
<br>
888-555-5555 <br>
<br>
</div>
<div id="footer">Copyright &copy; 2017 Segways Over the Hudson<br>
  <a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a></div>
</div>
</br>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/core.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>
</html>
